<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="858" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usuario" ZOrder="11" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwusuarios" ZOrder="46" X="1180" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:membresia" ZOrder="12" X="440" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vwmembresias" ZOrder="45" X="1459" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwproductos" ZOrder="44" X="1760" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producto" ZOrder="2" X="440" Y="1252" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:socio" ZOrder="5" X="440" Y="801" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sociomembresia" ZOrder="10" X="440" Y="464" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vwsociomembresias" ZOrder="14" X="2050" Y="70" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwultimamembresiadetallada" ZOrder="43" X="2380" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:configuracion" ZOrder="42" X="2750" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:visita" ZOrder="9" X="810" Y="801" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rptvisitas" ZOrder="41" X="3120" Y="70" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwentradas" ZOrder="40" X="3435" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:entrada" ZOrder="7" X="440" Y="1831" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalleentrada" ZOrder="3" X="810" Y="1252" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwdetalleentradaview" ZOrder="39" X="3716" Y="70" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:salida" ZOrder="8" X="440" Y="2149" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detallesalida" ZOrder="6" X="810" Y="1570" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwsalidas" ZOrder="38" X="4058" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwdetalleentradaexistente" ZOrder="37" X="4328" Y="70" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rptinventario" ZOrder="36" X="4696" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rptmembresias" ZOrder="35" X="4987" Y="70" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rptsocios" ZOrder="34" X="5288" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rptventaproductos" ZOrder="33" X="5555" Y="70" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwdetallesalidaview" ZOrder="32" X="5878" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwsocios" ZOrder="31" X="6209" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwsociomembresia_pago" ZOrder="1" X="13" Y="887" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sociomembresia_pago" ZOrder="4" X="880" Y="970" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpt_vwsociomembresia_pago" ZOrder="13" X="5415" Y="372" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="6480" Y="88" Height="124" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Membresia_Usuario1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_Usuario1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1269</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Socio_Usuario1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Membresia1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Socio1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SocioMembresia_Usuario1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Visita_Socio1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Entrada_Usuario1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleEntrada_Entrada1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1831</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleEntrada_Producto1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Salida_Usuario1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalleSalida_Producto1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detalleSalida_Salida1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2149</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:smp_sociomembresia_f" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:smp_usuario_f" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>